@api_url = http://localhost:3000
@username = bryanjhv
@password = admin123

###

# @name authRegister
POST {{api_url}}/auth/register
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###

# @name authLogin
POST {{api_url}}/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###

# @name findFusionados
GET {{api_url}}/fusionados?id={{$randomInt 1 87}}

###

@token = {{authLogin.response.body.$.token}}

# @name createAlmacenados
POST {{api_url}}/almacenar
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "{{$randomInt 10000000 99999999}}",
  "firstName": "Bryan",
  "lastName": "Horna"
}

###

# @name getHistorial
GET {{api_url}}/historial?limit=5
Authorization: Bearer {{token}}
